/*
    Which of the following are invalid constants? Why?
    
    123.456     0x10.5      0X0G1
    0001        0xFFFF      123L
    0Xab05      0L          -597.25
    123.5e2     .0001       +12
    98.6F       98.7U       17777s
    0996        -12E-12     07777
    1234uL      1.2Fe-7     15,000
    1.234L      197u        100U
    0XABCDEFL   0xabcu      +123
*/

/* 
    Not allowed are
    0x10.5 as it has no exponent
    0X0G1 as Hexadecimal letters don't include G (Only A-F)
    98.7U as a float cannot be signed
    1.2Fe-7 the F does not belong here
    15,000 cannot be separated with a , (15000 works)
    
*/

